spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://tnphau-mysql:3306/db_example
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_example
spring.datasource.username=tnphau
spring.datasource.password=Aa@123
